{
  "name": "LTF",
  "version": "0.1.0",
  "description": "Liverpool Thailand Fanclub :: base on Laravel5",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "LTF",
    "laravel",
    "laravel5",
    "symfony",
    "composer",
    "nodejs",
    "bower"
  ],
  "authors": [
    "Pathompong Pechkongtong"
  ],
  "license": "MIT",
  "homepage": "www.liverpoolthailand.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "jquery"
  ],
  "devDependencies": {
    "jquery": "~1.11.*",
    "jquery-ui": "~1.11.*",
    "bourbon": "~4.*",
    "neat": "~1.*",
    "animate.css": "~3.*",
    "bootstrap-sass": "~3.*",
    "bootswatch": "~3.3.5",
    "bootstrap-touchspin": "~3.*",
    "chartjs": "~1.*",
    "components-modernizr": "~2.*",
    "fastclick": "~1.*",
    "font-awesome": "*",
    "html5shiv": "~3.*",
    "jquery.sparkline.build": "~2.*",
    "ladda": "~0.*",
    "moment": "~2.*",
    "normalize.css": "~3.*",
    "perfect-scrollbar": "~0.*",
    "select2": ">=3.5.4",
    "select2-bootstrap-css": "~1.*",
    "selectize": "~0.*",
    "spin.js": "~2.*",
    "sweetalert": "~1.*",
    "themify-icons": "~0.*",
    "microplugin": "~0.*",
    "sifter": "~0.*",
    "ckeditor": "#full/4.5.x",
    "pen": "~0.*",
    "datatables": "~1.10.7",
    "datatables-bootstrap3-plugin": "~0.4.0",
    "jquery-colorbox": "~1.6.1",
    "flag-sprites": "~1.1.1",
    "metisMenu": "~1.1.3",
    "datatables-responsive": "~1.0.3",
    "summernote": ">=0.6.16",
    "Justified-Gallery": "3.6.0",
    "jquery-infinite-scroll": "~2.1.0",
    "jrespond": "*",
    "isotope": "~2.2.2",
    "magnific-popup": "~1.0.0",
    "animsition": "~3.6.*",
    "jquery.stellar": "~0.6.2",
    "jquery_appear": "~0.3.6",
    "jquery-countTo": "~1.2.0",
    "jquery.easing": "~1.3.1",
    "jquery.fitvids": "fitvids#~1.1.0",
    "superfish": "~1.7.7",
    "jquery-hoverintent": "~1.8.1",
    "jquery.transit": "~0.9.12",
    "smoothscroll": "smoothscroll-for-websites#~1.4.1",
    "jribbble": "~2.0.4",
    "jquery.mb.ytplayer": "~2.9.8",
    "jquery.cookie": "~1.4.1",
    "owl.carousel": "~2.0.0-beta.3",
    "Morphext": "~2.3.2",
    "Swiper": "swiper#~3.2.7",
    "jquery-color": "~2.1.2",
    "toastr": "~2.1.2",
    "jquery-form": "~3.46.0",
    "flexslider": "~2.6.0",
    "jquery-validation": "~1.14.0",
    "PACE": "pace#~1.0.2",
    "AdminLTE": "adminlte#^2.3.2"
  }
}
